# MyChat

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/android/mychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mychat/: MyChatApplication.java
app/src/main/java/com/example/android/mychat/models/: Chat.java  ChatDetails.java  CustomException.java  Message.java  MyChatNotification.java  ReactableImage.java  TicTacToe.java  User.java
app/src/main/java/com/example/android/mychat/services/: GetNotification.java
app/src/main/java/com/example/android/mychat/ui/: MainActivity.java
app/src/main/java/com/example/android/mychat/ui/ViewMediaFile/: ViewImageActivity.java  ViewImageDialogFragment.java
app/src/main/java/com/example/android/mychat/ui/addFriends/: AddFriendsAdapter.java  addFriendsFragment.java
app/src/main/java/com/example/android/mychat/ui/allChats/: AllChatsAdapter.java  (+1 more)
app/src/main/java/com/example/android/mychat/utils/: Constants.java  Utils.java
app/src/main/res/: menu_doyouknow.xml
app/src/main/res/drawable/: rounded_fg.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_add_subject.xml  activity_chat_details.xml  activity_choose_one_from_old_pics.xml  activity_do_you_know.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_my_profile.xml  activity_selected_mediafile.xml  activity_tic_tac_toe.xml  activity_update_profile_pic.xml  activity_user_details.xml  activity_view_image.xml  backup.xml  custom_notification.xml  dialog_choose_action_on_message.xml  dialog_choose_action_on_participant.xml  dialog_choose_mediafile.xml  dialog_edit_name.xml  dialog_pic_upload_or_update.xml  dialog_view_image.xml  footer_layout.xml  fragment_add_friends.xml  fragment_all_chats.xml  fragment_search_friends.xml  header_layout.xml  item_single_chat.xml  item_single_chat_mediafile.xml  item_single_friend.xml  item_single_message.xml  item_single_reactable_pic.xml  single_autocomplete_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_addparticipants.xml  menu_chatdetails.xml  menu_doyouknow.xml  menu_main.xml  menu_viewimage.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_category.xml  pref_difficulty.xml  pref_headers.xml
app/src/test/java/com/example/android/mychat/: ExampleUnitTest.java
(+28 files in other folders)
