<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/tw__light_gray"
    android:fillViewport="true"
    tools:context="com.example.android.mychat.ui.userDetails.userDetailsActivity">




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tw__light_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/image_view_chat_profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tw__transparent"
            android:navigationIcon="@color/tw__solid_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:id="@+id/text_view_chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/tw__solid_white"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textSize="@dimen/big_text"
            />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_user_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/tw__solid_white"
                android:padding="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/medium_text"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/text_view_user_full_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_text" />
                    <ImageView
                        android:id="@+id/image_view_edit_chat_name"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@android:drawable/ic_menu_edit"
                        android:layout_gravity="right"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/tw__solid_white"
                android:padding="@dimen/activity_horizontal_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/medium_text"
                    />

                <TextView
                    android:id="@+id/text_view_user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_text" />


            </LinearLayout>

        <TextView
            android:id="@+id/text_view_add_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/tw__solid_white"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@color/primary"
            android:textSize="@dimen/big_text"
            android:text="Add Participant"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/text_view_exit_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/tw__solid_white"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/big_text"
            android:text="Exit Group"
            android:visibility="gone"
            />

            <LinearLayout
                android:id="@+id/linear_layout_group_participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@color/tw__solid_white"
                android:padding="@dimen/activity_horizontal_margin"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/medium_text"
                    />

                <ListView
                    android:id="@+id/list_view_group_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transcriptMode="alwaysScroll"

                    />

            </LinearLayout>




        </LinearLayout>


</LinearLayout>
</ScrollView>