<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_exit_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@color/tw__solid_white"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/big_text"
        android:text="Exit Group"
        android:visibility="gone"
        />

</LinearLayout>
