<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_layout_single_message"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    >

        <ImageView
            android:id="@+id/image_view_uploaded_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
             />


         <VideoView
            android:id="@+id/video_view_uploaded_video"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

</LinearLayout>
